<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        * {
            font-family: 'Segoe UI';
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }




        .container {
            width: 800px;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
            display:flex;
            flex-direction:column;
            position:relative; 
        }

            .container h2 {
                text-align: center;
                font-weight:100; 
            }

            .usertitle{
                padding:5px;
            }

            .userbody{
                height:150px;
                padding:5px;
            }

            .container button{
                margin-top:10px;
                font-size:16px;
                text-transform:uppercase;
                cursor:pointer; 
            }

        .abc {
            margin-top: 10px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            border:1px solid black;
            text-align:center; 
        }

            .container label{
                margin-bottom:10px;
            }

            .photo{
                width:200px;
                border:1px solid black;
                padding:5px;
                margin-top:10px;
                text-align:center; 
                cursor:pointer; 
            }

        .image_container {
            //border: 1px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profilephoto {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border: 1px solid red;
            border-radius: 50%;
        }

           

        .photo{
            margin-left:370px;
            width:350px;
        }

        .hide{
            display:none; 
        }
    </style>
</head>
<body>
    <form class="container">
        <h2 style="margin-bottom:10px;">Your Profile</h2>
        <center><div class="image_container"><img src="" class="profilephoto" /></div></center>
        <label for="usertitle">Username</label>
        <input type="text" class="usertitle" />
        <label for="userbody">Bio</label>
        <textarea class="userbody"></textarea>

        <button type="submit">Update Profile</button>
        <span class="abc"><a href="user_list.html">Go Back</a></span>

    </form>

    <form method="POST" action="/upload" class="photo" enctype="multipart/form-data">
        
        <input type="file" class="upload" name="myfile"/><input type="submit"/>
    </form>

    <script>
        /*
        document.querySelector('.container').addEventListener('submit', async function (e) {
            e.preventDefault();
            console.log(document.querySelector('.title').value + document.querySelector('.body').value)
            alert('post created successfully')

            fetch('http://localhost:3000/create', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    title: document.querySelector('.title').value,
                    body: document.querySelector('.body').value,
                    userId: localStorage.getItem('userId')
                })
            }).then((res) => {
                return res.json()
            }).then((data) => {
                console.log(data)
            })

            //window.location.href = '/user_list.html';
        })
        */

        document.querySelector('.container').addEventListener('submit', async function (e) {
            e.preventDefault();
            console.log(document.querySelector('.usertitle').value + document.querySelector('.userbody').value)
            alert('profile updated successfully')

            var userId = localStorage.getItem('userId'); 

            fetch(`http://localhost:3000/profile/${userId}`, {
                method: 'PUT', 
                headers: {
                    'Content-Type': 'application/json', 
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    name: document.querySelector('.usertitle').value, 
                    bio: document.querySelector('.userbody').value
                })
            }).then((res) => {
                return res.json()
            }).then((data) => {
                console.log(data)
            })





        })

        window.addEventListener('DOMContentLoaded', function () {
            var userId = localStorage.getItem('userId');
            fetch(`http://localhost:3000/profile/${userId}`)
                .then((res) => {
                    return res.json()
                })
                .then((data) => {
                    console.log(data)
                    console.log(data.user[0].name)
                    console.log(data.user[0].bio)
                    document.querySelector('.usertitle').value = data.user[0].name;
                    document.querySelector('.userbody').value = data.user[0].bio;
                    document.querySelector('.profilephoto').src = data.user[0].profile; 
                })
        })
    </script>
</body>
</html>